<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Álbuns</title>
</head>
<body>
    <nav class="menu">
        <div class="conteudo-menu">
            <img src="img/low-res-logo (1).png" alt="logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="playlist.html">Playlist</a></li>
                <li><a href="album.html">Álbuns</a></li>
            </ul>
        </div>
    </nav>

    <h1>Álbuns</h1>

    <div class="container-album">
        <div class="album">
            <a href="pagode.html">
                <img src="img/pagode.jpg" alt="Pagode">
                <p>Samba/pagode</p>
            </a>
        </div>

        <div class="album">
            <a href="pop.html">
                <img src="img/pop.png" alt="Pop">
                <p>Pop</p>
            </a>
        </div>

        <div class="album">
            <a href="eletronica.html">
                <img src="img/eletronica.jpg" alt="Eletrônica">
                <p>Eletrônica</p>
            </a>
        </div>

        <div class="album">
            <a href="sertanejo.html">
                <img src="img/sertanejo.jpg" alt="Sertanejo">
                <p>Sertanejo</p>
            </a>
        </div>
    </div>
    
    <footer>
        <p>Criado por Fabiola Costa &copy; 2022</p>
    </footer>
</body>
</html>